[gd_scene load_steps=5 format=3 uid="uid://by65d4ans8rxn"]

[ext_resource type="Script" path="res://scripts/raft.gd" id="1_wc7nr"]
[ext_resource type="Texture2D" uid="uid://cbuipmoxdcu41" path="res://icon.svg" id="2_i3i02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_my7so"]
size = Vector2(128, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gamhg"]
size = Vector2(29, 35)

[node name="Raft" type="CharacterBody2D"]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_wc7nr")
drag = -1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i3i02")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_my7so")

[node name="Paddle" type="CharacterBody2D" parent="."]
collision_layer = 0
motion_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="Paddle"]
scale = Vector2(0.25, 0.28125)
texture = ExtResource("2_i3i02")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_gamhg")
