[gd_scene load_steps=6 format=3 uid="uid://8l6orggdrbt1"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_flfju"]
[ext_resource type="Texture2D" uid="uid://cbuipmoxdcu41" path="res://icon.svg" id="3_bcavc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cuqgh"]
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_c8e1a"]
colors = PackedColorArray(0.873298, 0.873298, 0.873298, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dln0f"]
gradient = SubResource("Gradient_c8e1a")
width = 16

[node name="Attackable" type="Node2D"]

[node name="ExampleAttackable" type="CharacterBody2D" parent="." node_paths=PackedStringArray("mode_indicator")]
position = Vector2(515, 293)
script = ExtResource("1_flfju")
mode_indicator = NodePath("indicator")
linear_damp_alive = 10.0
angular_damp_alive = 15.0
max_resume_speed = 20.0

[node name="Sprite2D" type="Sprite2D" parent="ExampleAttackable"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_bcavc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExampleAttackable"]
shape = SubResource("RectangleShape2D_cuqgh")

[node name="indicator" type="Sprite2D" parent="ExampleAttackable"]
position = Vector2(32, -32)
scale = Vector2(1, 16)
texture = SubResource("GradientTexture1D_dln0f")
